# xyDroidFolder

./: README.md  note.txt  xyDroidFolder.sln
SimulateAndroid/: Form1.Designer.cs  Form1.cs  Program.cs  SimulateAndroid.csproj
xyDroidFolder/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  R.cs  XyConfig.cs  xyDroidFolder.csproj
xyDroidFolder.clipboard/: ClipboardMonitor.cs
xyDroidFolder.comm/: CommData.cs  CommResult.cs  CommStringEncode.cs  DroidFolderComm.cs  DroidFolderCommException.cs  IXyComm.cs  XyCommEventArgs.cs  XyCommFileEventArgs.cs  XyPtoPEnd.cs  XyUdpComm.cs
xyDroidFolder/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
xySoft.comm/: IXyComm.cs  XySoftCommException.cs  XyUdpComm.cs
xySoft.log/: XyLog.cs
