<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xyDroidFolder.clipboard\xyDroidFolder.clipboard.csproj" />
    <ProjectReference Include="..\xyDroidFolder.comm\xyDroidFolder.comm.csproj" />
    <ProjectReference Include="..\xySoft.log\xySoft.log.csproj" />
  </ItemGroup>

</Project>